<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>

<body id="layout-option-1">
    <!-- MAIN NAVIGATION -->
    <nav id="main-navigation-option-3"><img src="./stubs/example-main-navigation-option-3.png" alt="placeholder"></nav>

    <!-- HEADER -->
    <header id="header-option-2">
        <div class="title-set">
            <h1>Lorem Ipsum</h1>
            <h2>My tagline</h2>

        </div>

        <div class="call-to-action">
            <button>Buy Now</button>
        </div>
    </header>

    <div class="content">
        <!-- MAIN -->
        <main id="main-option-2">
            <figure>
                <img src="https://via.placeholder.com/200x200" alt="placeholder">
                <cite>
                    Source:
                    <a href="https://via.placeholder.com">placeholder</a>
                </cite>
            </figure>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quo atque, necessitatibus iure quam
                hic officiis ipsam accusantium earum maiores, at ipsa, ducimus quae placeat sint qui expedita voluptates
                possimus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, repellat voluptas id commodi
                ipsam, quae excepturi repellendus qui mollitia quam obcaecati sunt perspiciatis vel cumque,
                reprehenderit minima at corporis perferendis?Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Provident neque ad, explicabo quisquam ipsam corrupti ex repellat perferendis similique dicta
                dignissimos veritatis rem ratione nisi excepturi earum assumenda. Laborum, mollitia?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis modi sunt quos vitae illum nisi esse sit
                ipsa tempore enim sint distinctio dicta dolorem facilis harum molestiae, iusto ut nam, dolor, laboriosam
                ad. Fugiat, vero aspernatur ratione impedit doloremque ipsam voluptates ea, nemo quas porro soluta. Sint
                incidunt laudantium eum eius iste pariatur ab quo consectetur quos recusandae vero, optio voluptatem
                facilis officiis expedita error doloribus amet enim, aliquid minus corporis quam cumque. Facere impedit,
                corporis atque sed ex dolorum aliquam assumenda qui, quo amet magnam minus repudiandae sequi, vitae
                dolore eius! Itaque, et! Molestias ad quasi eveniet consequuntur tempora.
            </p>

        </main>
        <!-- ASIDE -->
        <aside id="aside-option-3">
            <h2>Lorem ipsum dolor sit.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quod, odit ducimus ad nemo magni?
                Excepturi, nihil ea voluptatem vel aut autem reprehenderit quaerat officiis debitis rerum, vitae eius
                deleniti.</p>
            <footer> Source: <a href=" Example.com">Example.com </a></footer>
        </aside>

    </div>

    <!-- FOOTER -->
    <footer id="footer-option-3"><img src="./stubs/example-footer-option-3.png" alt="placeholder"></footer>

</body>

</html>